buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.17'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

mainClassName = 'com.orangomango.chess.MainApplication'

repositories {
    jcenter()
}

jfxmobile {
    ios {
        forceLinkClasses = ['ensemble.**.*']
    }
    android {
        manifest = 'src/AndroidManifest.xml'
        androidSdk = '/home/codespace/Android/Sdk'
        buildToolsVersion "27.0.0"
    }
}
